{
  "name": "sprinttrack-app-website",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/write-supabase-config.js && serve . -l tcp://0.0.0.0:$PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
